server.port=18891

spring.data.mongodb.database=events
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=tron
#spring.data.mongodb.password=senzaTRE3

#db.createUser({ user: 'sullof', pwd: 'senzaTRE3', roles: [ { role: "userAdminAnyDatabase", db: "events" }, "readWriteAnyDatabase" ] })

#db.createUser( { user: "tron", pwd: "senzaTRE3", roles: [ { role: "clusterAdmin", db: "admin" }, { role: "readAnyDatabase", db: "admin" }, "readWrite"] }, { w: "majority" , wtimeout: 5000 } )